VITE_SUPABASE_PROJECT_ID="bndchybcbbotydfrwgcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZGNoeWJjYmJvdHlkZnJ3Z2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTAyNjMsImV4cCI6MjA3NTgyNjI2M30.5JdnV06ZFskFQTSWvzPB86sxfiS5cr2mjDCWINENNRg"
VITE_SUPABASE_URL="https://bndchybcbbotydfrwgcg.supabase.co"
